appname = fyoukuApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = RaW#XhH2aVgo!Iy1

[dev]
apiurl = 127.0.0.1:8081
defaultdb = root:123456@(127.0.0.1:3306)/fyouku?charset=utf8

[prod]
apiurl = 127.0.0.1:8082
defaultdb = root:123456@(127.0.0.1:3306)/fyouku?charset=utf8